C:\Users\52734673819\Documents\2s-2019-t1-role_top\bin\Debug\netcoreapp2.2\2s-2019-t1-role_top.deps.json
C:\Users\52734673819\Documents\2s-2019-t1-role_top\bin\Debug\netcoreapp2.2\2s-2019-t1-role_top.runtimeconfig.json
C:\Users\52734673819\Documents\2s-2019-t1-role_top\bin\Debug\netcoreapp2.2\2s-2019-t1-role_top.runtimeconfig.dev.json
C:\Users\52734673819\Documents\2s-2019-t1-role_top\bin\Debug\netcoreapp2.2\2s-2019-t1-role_top.dll
C:\Users\52734673819\Documents\2s-2019-t1-role_top\bin\Debug\netcoreapp2.2\2s-2019-t1-role_top.pdb
C:\Users\52734673819\Documents\2s-2019-t1-role_top\bin\Debug\netcoreapp2.2\2s-2019-t1-role_top.Views.dll
C:\Users\52734673819\Documents\2s-2019-t1-role_top\bin\Debug\netcoreapp2.2\2s-2019-t1-role_top.Views.pdb
C:\Users\52734673819\Documents\2s-2019-t1-role_top\obj\Debug\netcoreapp2.2\2s-2019-t1-role_top.csprojAssemblyReference.cache
C:\Users\52734673819\Documents\2s-2019-t1-role_top\obj\Debug\netcoreapp2.2\2s-2019-t1-role_top.csproj.CoreCompileInputs.cache
C:\Users\52734673819\Documents\2s-2019-t1-role_top\obj\Debug\netcoreapp2.2\2s-2019-t1-role_top.RazorAssemblyInfo.cache
C:\Users\52734673819\Documents\2s-2019-t1-role_top\obj\Debug\netcoreapp2.2\2s-2019-t1-role_top.RazorAssemblyInfo.cs
C:\Users\52734673819\Documents\2s-2019-t1-role_top\obj\Debug\netcoreapp2.2\2s-2019-t1-role_top.AssemblyInfoInputs.cache
C:\Users\52734673819\Documents\2s-2019-t1-role_top\obj\Debug\netcoreapp2.2\2s-2019-t1-role_top.AssemblyInfo.cs
C:\Users\52734673819\Documents\2s-2019-t1-role_top\obj\Debug\netcoreapp2.2\2s-2019-t1-role_top.TagHelpers.input.cache
C:\Users\52734673819\Documents\2s-2019-t1-role_top\obj\Debug\netcoreapp2.2\2s-2019-t1-role_top.TagHelpers.output.cache
C:\Users\52734673819\Documents\2s-2019-t1-role_top\obj\Debug\netcoreapp2.2\2s-2019-t1-role_top.RazorCoreGenerate.cache
C:\Users\52734673819\Documents\2s-2019-t1-role_top\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\52734673819\Documents\2s-2019-t1-role_top\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\52734673819\Documents\2s-2019-t1-role_top\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\52734673819\Documents\2s-2019-t1-role_top\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\52734673819\Documents\2s-2019-t1-role_top\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\52734673819\Documents\2s-2019-t1-role_top\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\52734673819\Documents\2s-2019-t1-role_top\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\52734673819\Documents\2s-2019-t1-role_top\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\52734673819\Documents\2s-2019-t1-role_top\obj\Debug\netcoreapp2.2\2s-2019-t1-role_top.RazorTargetAssemblyInfo.cache
C:\Users\52734673819\Documents\2s-2019-t1-role_top\obj\Debug\netcoreapp2.2\2s-2019-t1-role_top.RazorTargetAssemblyInfo.cs
C:\Users\52734673819\Documents\2s-2019-t1-role_top\obj\Debug\netcoreapp2.2\2s-2019-t1-role_top.Views.pdb
C:\Users\52734673819\Documents\2s-2019-t1-role_top\obj\Debug\netcoreapp2.2\2s-2019-t1-role_top.dll
C:\Users\52734673819\Documents\2s-2019-t1-role_top\obj\Debug\netcoreapp2.2\2s-2019-t1-role_top.pdb
C:\Users\52734673819\Documents\2s-2019-t1-role_top\obj\Debug\netcoreapp2.2\2s-2019-t1-role_top.csproj.CopyComplete
