C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.deps.json
C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.runtimeconfig.json
C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.runtimeconfig.dev.json
C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.dll
C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.pdb
C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.Views.dll
C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.Views.pdb
C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.csprojAssemblyReference.cache
C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.csproj.CoreCompileInputs.cache
C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorAssemblyInfo.cache
C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorAssemblyInfo.cs
C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.AssemblyInfoInputs.cache
C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.AssemblyInfo.cs
C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.TagHelpers.input.cache
C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.TagHelpers.output.cache
C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorCoreGenerate.cache
C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorTargetAssemblyInfo.cache
C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorTargetAssemblyInfo.cs
C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.Views.pdb
C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.dll
C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.pdb
C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.csproj.CopyComplete
C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Login.g.cshtml.cs
C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_HeaderHomePage.g.cshtml.cs
C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\Index.g.cshtml.cs
C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Erro.g.cshtml.cs
C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Pedido\Index.g.cshtml.cs
C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Historico.g.cshtml.cs
C:\Users\51663853819\Documents\Exercicios C#\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Administrador\Dashboard.g.cshtml.cs
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.deps.json
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.runtimeconfig.json
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.runtimeconfig.dev.json
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.dll
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.pdb
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.Views.dll
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.Views.pdb
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.csprojAssemblyReference.cache
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.csproj.CoreCompileInputs.cache
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorAssemblyInfo.cache
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorAssemblyInfo.cs
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.AssemblyInfoInputs.cache
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.AssemblyInfo.cs
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.TagHelpers.input.cache
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.TagHelpers.output.cache
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorCoreGenerate.cache
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Administrador\Dashboard.g.cshtml.cs
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\Index.g.cshtml.cs
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Historico.g.cshtml.cs
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Login.g.cshtml.cs
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Pedido\Index.g.cshtml.cs
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Erro.g.cshtml.cs
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_HeaderHomePage.g.cshtml.cs
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorTargetAssemblyInfo.cache
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorTargetAssemblyInfo.cs
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.Views.pdb
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.dll
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.pdb
C:\Users\51663853819\Documents\Exercicios\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.csproj.CopyComplete
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.dll
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.pdb
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.deps.json
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.runtimeconfig.json
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.runtimeconfig.dev.json
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.dll
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.pdb
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.Views.dll
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.Views.pdb
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.csprojAssemblyReference.cache
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.csproj.CoreCompileInputs.cache
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorAssemblyInfo.cache
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorAssemblyInfo.cs
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.AssemblyInfoInputs.cache
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.AssemblyInfo.cs
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.TagHelpers.input.cache
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.TagHelpers.output.cache
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorCoreGenerate.cache
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Administrador\Dashboard.g.cshtml.cs
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\Index.g.cshtml.cs
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Historico.g.cshtml.cs
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Login.g.cshtml.cs
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Pedido\Index.g.cshtml.cs
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Erro.g.cshtml.cs
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_HeaderHomePage.g.cshtml.cs
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorTargetAssemblyInfo.cache
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorTargetAssemblyInfo.cs
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.Views.pdb
F:\ESTUDOS SENAI Ref\Exercicios-master\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.csproj.CopyComplete
F:\ESTUDOS SENAI\Programação\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.csprojAssemblyReference.cache
F:\ESTUDOS SENAI\Programação\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.csproj.CoreCompileInputs.cache
F:\ESTUDOS SENAI\Programação\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorAssemblyInfo.cache
F:\ESTUDOS SENAI\Programação\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorAssemblyInfo.cs
F:\ESTUDOS SENAI\Programação\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.AssemblyInfoInputs.cache
F:\ESTUDOS SENAI\Programação\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.AssemblyInfo.cs
F:\ESTUDOS SENAI\Programação\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.TagHelpers.input.cache
F:\ESTUDOS SENAI\Programação\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.TagHelpers.output.cache
F:\ESTUDOS SENAI\Programação\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorCoreGenerate.cache
F:\ESTUDOS SENAI\Programação\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Administrador\Dashboard.g.cshtml.cs
F:\ESTUDOS SENAI\Programação\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\Index.g.cshtml.cs
F:\ESTUDOS SENAI\Programação\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Historico.g.cshtml.cs
F:\ESTUDOS SENAI\Programação\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Login.g.cshtml.cs
F:\ESTUDOS SENAI\Programação\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
F:\ESTUDOS SENAI\Programação\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
F:\ESTUDOS SENAI\Programação\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Pedido\Index.g.cshtml.cs
F:\ESTUDOS SENAI\Programação\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Erro.g.cshtml.cs
F:\ESTUDOS SENAI\Programação\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
F:\ESTUDOS SENAI\Programação\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
F:\ESTUDOS SENAI\Programação\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_HeaderHomePage.g.cshtml.cs
F:\ESTUDOS SENAI\Programação\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
F:\ESTUDOS SENAI\Programação\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
F:\ESTUDOS SENAI\Programação\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
F:\ESTUDOS SENAI\Programação\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
F:\ESTUDOS SENAI\Programação\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorTargetAssemblyInfo.cache
F:\ESTUDOS SENAI\Programação\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorTargetAssemblyInfo.cs
F:\ESTUDOS SENAI\Programação\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.dll
F:\ESTUDOS SENAI\Programação\RoleTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.pdb
F:\ESTUDOS SENAI\Programação\RolêTopMVC\obj\Debug\netcoreapp2.2\McBonaldsMVC.csprojAssemblyReference.cache
F:\ESTUDOS SENAI\Programação\RolêTopMVC\obj\Debug\netcoreapp2.2\McBonaldsMVC.csproj.CoreCompileInputs.cache
F:\ESTUDOS SENAI\Programação\RolêTopMVC\obj\Debug\netcoreapp2.2\McBonaldsMVC.RazorAssemblyInfo.cache
F:\ESTUDOS SENAI\Programação\RolêTopMVC\obj\Debug\netcoreapp2.2\McBonaldsMVC.RazorAssemblyInfo.cs
F:\ESTUDOS SENAI\Programação\RolêTopMVC\obj\Debug\netcoreapp2.2\McBonaldsMVC.AssemblyInfoInputs.cache
F:\ESTUDOS SENAI\Programação\RolêTopMVC\obj\Debug\netcoreapp2.2\McBonaldsMVC.AssemblyInfo.cs
F:\ESTUDOS SENAI\Programação\RolêTopMVC\obj\Debug\netcoreapp2.2\McBonaldsMVC.TagHelpers.input.cache
F:\ESTUDOS SENAI\Programação\RolêTopMVC\obj\Debug\netcoreapp2.2\McBonaldsMVC.TagHelpers.output.cache
F:\ESTUDOS SENAI\Programação\RolêTopMVC\obj\Debug\netcoreapp2.2\McBonaldsMVC.RazorCoreGenerate.cache
F:\ESTUDOS SENAI\Programação\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Administrador\Dashboard.g.cshtml.cs
F:\ESTUDOS SENAI\Programação\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\Index.g.cshtml.cs
F:\ESTUDOS SENAI\Programação\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Historico.g.cshtml.cs
F:\ESTUDOS SENAI\Programação\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Login.g.cshtml.cs
F:\ESTUDOS SENAI\Programação\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
F:\ESTUDOS SENAI\Programação\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
F:\ESTUDOS SENAI\Programação\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Pedido\Index.g.cshtml.cs
F:\ESTUDOS SENAI\Programação\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Erro.g.cshtml.cs
F:\ESTUDOS SENAI\Programação\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
F:\ESTUDOS SENAI\Programação\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
F:\ESTUDOS SENAI\Programação\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_HeaderHomePage.g.cshtml.cs
F:\ESTUDOS SENAI\Programação\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
F:\ESTUDOS SENAI\Programação\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
F:\ESTUDOS SENAI\Programação\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
F:\ESTUDOS SENAI\Programação\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
F:\ESTUDOS SENAI\Programação\RolêTopMVC\obj\Debug\netcoreapp2.2\McBonaldsMVC.RazorTargetAssemblyInfo.cache
F:\ESTUDOS SENAI\Programação\RolêTopMVC\obj\Debug\netcoreapp2.2\McBonaldsMVC.RazorTargetAssemblyInfo.cs
F:\ESTUDOS SENAI\Programação\RolêTopMVC\obj\Debug\netcoreapp2.2\McBonaldsMVC.dll
F:\ESTUDOS SENAI\Programação\RolêTopMVC\obj\Debug\netcoreapp2.2\McBonaldsMVC.pdb
F:\ESTUDOS SENAI\Programação\RolêTopMVC\bin\Debug\netcoreapp2.2\McBonaldsMVC.deps.json
F:\ESTUDOS SENAI\Programação\RolêTopMVC\bin\Debug\netcoreapp2.2\McBonaldsMVC.runtimeconfig.json
F:\ESTUDOS SENAI\Programação\RolêTopMVC\bin\Debug\netcoreapp2.2\McBonaldsMVC.runtimeconfig.dev.json
F:\ESTUDOS SENAI\Programação\RolêTopMVC\bin\Debug\netcoreapp2.2\McBonaldsMVC.dll
F:\ESTUDOS SENAI\Programação\RolêTopMVC\bin\Debug\netcoreapp2.2\McBonaldsMVC.pdb
F:\ESTUDOS SENAI\Programação\RolêTopMVC\bin\Debug\netcoreapp2.2\McBonaldsMVC.Views.dll
F:\ESTUDOS SENAI\Programação\RolêTopMVC\bin\Debug\netcoreapp2.2\McBonaldsMVC.Views.pdb
F:\ESTUDOS SENAI\Programação\RolêTopMVC\obj\Debug\netcoreapp2.2\McBonaldsMVC.Views.pdb
F:\ESTUDOS SENAI\Programação\RolêTopMVC\obj\Debug\netcoreapp2.2\McBonaldsMVC.csproj.CopyComplete
